
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Exam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="container">

<div class="discr wow slideInLeft">
  <div class="opisanie">
      <p>Добро пожаловать в "ПАРК"</p>
       <p>Игру создал Кочаров Арсений</p>
       <p>Номер группы :181-352</p>
       <p>Номер варианта 1</p>
       <p> <strong>Парк</strong> — это игра, в которой иконки стремятся увеличить свое состояние путем покупки, аренды или продажи недвижимости, и победителем становится самый богатый. Бросайте кубик и, начиная с поля «ВПЕРЕД», перемещайте вашу фишку по доске. Если Вы оказываетесь на поле, которое еще не занято другими, Вы можете купить его у Банка. Если Вы решили не покупать его, оно продается с аукциона тому, кто предложит за него наивысшую цену. Игроки, которые владеют Недвижимостью.</p>
    </div>
    <p> Скриншоты игры</p>
    <div class="ererererere">
      
    <div class="omg1"></div>
    <div class="omg2"></div>
   

</div>
   </div>

<div class="mainautoriz wow slideInRight">
    <form class="form-signin">
 
  <h1 class="h3 mb-3 font-weight-normal">Пожалуйста авторизируйтесь</h1>
 
  <input  class="form-control" placeholder="Логин"  pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" required>
  
  <input name="user" class="form-control" placeholder="Пароль" required pattern="[a-z0-9_-]+(\.[a-z0-9_-]+)*\">
  <div class="checkbox mb-3">
    <p> Впервые на нашем сайте?<a href="registation.html">Зарегистрируйтесь</a></p>
  </div>
 <button class="btn btn-lg btn-primary btn-block" type="submit" 
 onClick='location.href="game.html"' >Войти</button>

  <button class="btn btn-lg btn-primary btn-block" type="submit">Восстановить пароль</button>
</form>
</div>
</div>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>
