
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Exam</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  
    
    <!-- Custom styles for this template -->
    <link href="css/style2.css" rel="stylesheet">
  </head>
  <body class="text-center">

    <form class="form-signin">
  <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  <h1 class="h3 mb-3 font-weight-normal">Регистрация</h1>
    
  
  <input class="form-control" placeholder="Введите email" pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" required >
  <input  class="form-control" placeholder="Задайте логин" required pattern="[a-z0-9_-]+(\.[a-z0-9_-]+)*\">

  <input  class="form-control" placeholder="Задайте пароль" required pattern="[a-z0-9_-]+(\.[a-z0-9_-]+)*\">

  <input  class="form-control" placeholder="Повторите  пароль" required pattern="[a-z0-9_-]+(\.[a-z0-9_-]+)*\">
  
  <input  class="form-control" placeholder="Введите номер телефонa" required pattern="^\+\d{2}\(\d{3}\)\d{3}-\d{2}-\d{2}$">

 
  <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
  
</form>







<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
